{
  "name": "How-To-Guide",
  "description": "SASS: A How-To-Guide - CS290 Assignment",
  "main": "howToGuide.js",
  "author": "Spencer Winlaw",
  "dependencies": {
    "body-parser": "^1.13.3",
    "express": "^4.13.2",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.11.3",
    "mysql": "^2.8.0",
    "node-sass-middleware": "^0.9.7"
  }
}
